<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>登录</title>
  <style>
    section{
      width:100%;
      height:510px;
      background-color:#f7f7f7;
      border-top:1px solid #dbdbdb;
      border-bottom:3px solid #850077;
    }
    #div0{
      width: 980px;
      height: 378px;
      border:4px solid #cecccc;
      margin:0 auto;
      margin-top:66px;
    }
    #div0 #img{
      float:left;
    }
    #div0 #text,#div0 #password{
      width:290px;
      height:32px;
    }
    #div0 #button{
      width:294px;
      height:37px;
      background-color:#dd2c39;
      border:none;
      border:1px solid #be0813;
      border-radius:4px;
    }
    #div0 #text{
      margin:60px 0  0 102px;
    }
    #div0 #password{
      margin:40px 0  0 102px;
    }
    #div0 #button{
      margin:40px 0  0 102px;
    }
    #div0 a #img1{
        width:285px;
        height:40px;
        margin:30px 0  0 102px;
    }
  </style>
</head>
<body>
<header>
  <div id="action" class="action">
    <a id="login" class="login">登录</a>
    <a id="regsiter" class="regsiter">注册</a>
    <a id="username" class="username">用户名</a>
    <a id="logout" class="logout">退出</a>
    <a id="shop-car" class="shop-car">购物车</a>
  </div>
  <div id="searchbox" class="search">
    <div id="logo" class="logo"></div>
    <div id="search" class="search">
      <input type="text">
      <input type="button" value="搜索">
    </div>
  </div>
</header>
<section>
  <div id="div0">
      <img src="image/1.jpg" id="img"/>
      <input type="text" placeholder="请输入用户名" id="text" name="username"/><br/>
      <input type="password" placeholder="请输入密码"id="password" name="password"/><br/>
      <input type="button" value="登录"id="button" name="button"/>
      <a href="#"><img src="image/1.png" id="img1"/></a>
  </div>
</section>
  <script src="js/myajax.js"></script>
  <script>
      var oUsername = document.querySelector("input[name=username]");
      var oPassword = document.querySelector("input[name=password]");
      var oButton = document.querySelector("input[name=button]");
      oButton.onclick = function () {
          myajax.post("http://h6.duchengjiu.top/shop/api_user.php",{
              status:"login",
              username:oUsername.value,
              password:oPassword.value
          },function (error,responseText) {
              var json = JSON.parse(responseText);
              console.log(json);
              localStorage.token = json.data.token;
              localStorage.username = json.data.username;
              console.log(localStorage.token);
              console.log(localStorage.username);
              if (localStorage.backurl) {
                  location.href = localStorage.backurl;
              } else {
                  location.href = 'index.html';
              }
          });
      }
  </script>

<footer>

</footer>
</body>
</html>